<resources>
    <string name="app_name">My Application</string>
    <string name="text_button">Púlsame</string>
    <string name="image">Púlsame</string>
    <string name="main_activity_title">Main Activity Title</string>
    <string name="next">Next</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="back">Back</string>
    <string name="welcome_back">Welcome back</string>
    <string name="logged">Logged</string>
</resources>